PROTOCOL=http://
HOST=localhost
PORT=8000

DB_HOST=localhost
DB_PORT=5432
DB_NAME=hypeset
DB_USER=admin
DB_PASSWORD=admin

JWT_SECRET=hypeset
JWT_EXPIRATION=1d

GRAILED_URL=https://www.grailed.com
HYPEBEAST_URL=https://hypebeast.com

REDDIT_CLIENT_ID=T4odxw58GdudwQ
REDDIT_CLIENT_SECRET=ico16NH1XMAvyLfJIWO57LIlo8M
REDDIT_REFRESH_TOKEN=54497898-H33BZz7ALhd4vFgntp7uSpBhkA8
