PROTOCOL=http://
HOST=
PORT=

DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

JWT_SECRET=
JWT_EXPIRATION=

GRAILED_URL=https://www.grailed.com
HYPEBEAST_URL=https://hypebeast.com
HBX_URL=https://hbx.com

REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
REDDIT_REFRESH_TOKEN=
